# Miveo

./: .gitignore  README.md  build.gradle  settings.gradle
Miveo/: build.gradle
Miveo/src/main/: AndroidManifest.xml
Miveo/src/main/java/com/vorticelabs/miveo/: Constants.java
Miveo/src/main/java/com/vorticelabs/miveo/activities/: ChannelViewActivity.java  ChannelsListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  VideoPlaybackActivity.java  VideoViewActivity.java
Miveo/src/main/java/com/vorticelabs/miveo/adapters/: ChannelVideosListAdapter.java  ChannelsListAdapter.java  NavDrawerAdapter.java
Miveo/src/main/java/com/vorticelabs/miveo/extras/: Constants.java  Utils.java
Miveo/src/main/java/com/vorticelabs/miveo/fragments/: ChannelInfoFragment.java  ChannelVideosListFragment.java  ChannelsListFragment.java  Fragment1.java  LigaFragment.java  LoginFragment.java  NavDrawerFragment.java  NavigationDrawerFragment.java  PartidoFragment.java  VideoPlaybackFragment.java
Miveo/src/main/java/com/vorticelabs/miveo/loaders/: ChannelVideosLoader.java  ChannelsLoader.java  VideoLoader.java
Miveo/src/main/java/com/vorticelabs/miveo/model/: Channel.java  Owner.java  Portrait.java  Tag.java  Video.java
Miveo/src/main/java/com/vorticelabs/miveo/views/: OAuth10WebView.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  VimeoPlayerView.java
Miveo/src/main/res/drawable/: ab_background_protection.xml  ab_background_textured_copalive.xml  btn_cab_done_copalive.xml  list_activated_background.xml  list_progressbar.xml  listitem_background.xml  navdrawer_listselector.xml  pressed_background_copalive.xml  progress_horizontal_copalive.xml  selectable_background_copalive.xml  spinner_background_ab_copalive.xml  tab_indicator_ab_copalive.xml  text_background_protection.xml
Miveo/src/main/res/drawable-hdpi/: Thumbs.db
Miveo/src/main/res/drawable-mdpi/: Thumbs.db
Miveo/src/main/res/drawable-nodpi/: Thumbs.db
Miveo/src/main/res/drawable-v21/: list_activated_background.xml
Miveo/src/main/res/drawable-xhdpi/: Thumbs.db
Miveo/src/main/res/drawable-xxhdpi/: Thumbs.db
Miveo/src/main/res/drawable-xxxhdpi/: Thumbs.db
Miveo/src/main/res/layout/: activity_channel_view.xml  activity_channels_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_video_playback.xml  activity_video_view.xml  drawer_list_item.xml  drawer_sublist_item.xml  fragment_1.xml  fragment_channel_info.xml  fragment_channel_videos_list.xml  fragment_channels_list.xml  fragment_home.xml  fragment_liga.xml  fragment_liga_dummy.xml  fragment_login.xml  fragment_nav_drawer.xml  fragment_partido.xml  fragment_partido_dummy.xml  fragment_video_playback.xml  list_item_channel.xml  list_item_channel_video.xml  list_item_nav_drawer_option.xml  list_item_nav_drawer_sub_option.xml  nav_drawer_header.xml  nav_drawer_list_item_option.xml  nav_drawer_list_item_sub_option.xml  vimeo_player.xml  vimeo_player_loading_progress.xml
Miveo/src/main/res/menu/: home.xml  main.xml  menu_channel_view.xml  video_playback.xml  video_view.xml
Miveo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Miveo/src/main/res/values-v14/: styles.xml
Miveo/src/main/res/values-v21/: styles.xml
Vimofit/: build.gradle
Vimofit/src/main/: AndroidManifest.xml
Vimofit/src/main/java/com/andressantibanez/vimofit/clients/: SignpostClient.java
Vimofit/src/main/java/com/andressantibanez/vimofit/endpoints/: AlbumsEndpoint.java  BaseEndpoint.java  ChannelsEndpoint.java  VideosEndpoint.java
Vimofit/src/main/java/com/andressantibanez/vimofit/model/: Channel.java  Err.java  Owner.java  Portrait.java  Tag.java  Thumbnail.java  Video.java
Vimofit/src/main/java/com/andressantibanez/vimofit/model/catalogs/: Channels.java  Portraits.java  Tags.java  Thumbnails.java  Videos.java
Vimofit/src/main/java/com/andressantibanez/vimofit/model/responses/: AlbumsResponses.java  BaseResponse.java  ChannelsResponses.java  VideosResponses.java
Vimofit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
