<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:clickable="false">

    <ImageView
        android:id="@+id/iconimage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:contentDescription="@string/iconimage"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_toRightOf="@+id/iconimage"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true" />

</RelativeLayout>