<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/primary_dark"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:clickable="false">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/option_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_toEndOf="@+id/option_icon"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

</RelativeLayout>