<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:tint="@color/icons"/>

    <TextView
        android:id="@+id/option_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/icons"
        android:layout_marginStart="72dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

</RelativeLayout>