<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:clickable="false">

    <TextView
        android:id="@+id/option_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/primary_light"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

</RelativeLayout>