<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/option_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/icons"
        android:layout_toEndOf="@+id/option_icon"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:gravity="center_vertical" />

</RelativeLayout>