<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personalizedArea"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:paddingBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/userCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/drawer_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/unknown_user" />

        <LinearLayout
            android:id="@+id/name_area"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/username"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>