<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:listSelector="@color/primary_light"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:tint="@color/icons"/>

    <TextView
        android:id="@+id/option_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/icons"
        android:layout_marginStart="72dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical" />

</RelativeLayout>