apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vorticelabs.miveo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Vimofit')

    //Google
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'

    //Square
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'

    //ButterKnife (http://jakewharton.github.io/butterknife/)
    compile 'com.jakewharton:butterknife:6.0.0'

    //View Pager Indicator
    compile 'com.viewpagerindicator:library:2.4.1'

    //Tab Strip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
